# lambkit

./: .classpath  .gitignore  .project  LICENSE  README.md  changes.txt  compile.bat  lambkit.bat  lambkit.sh  pom.xml  start.bat  start.sh  stop.sh  更新说明.txt
.github/workflows/: deploy.yml
MSCH模板库/: JFinal_Enjoy模板教程.md  velcoty教程.md
MSCH模板库/1.1/${basepackage_dir}/model/: ${classname}.java
MSCH模板库/1.1/${basepackage_dir}/model/base/: Base${classname}.java
MSCH模板库/1.1/${basepackage_dir}/service/: _Api_MappingKit.java
MSCH模板库/1.1/${basepackage_dir}/service/impl/: ${classname}ServiceImpl.java  ${classname}ServiceMock.java
MSCH模板库/1.1/${basepackage_dir}/web/tag/: ${classname}Directive.java
MSCH模板库/1.2/: java_author.include
MSCH模板库/1.2/${basepackage_dir}/: MschModule.java  _ModuleKit.java
MSCH模板库/1.2/${basepackage_dir}/model/: ${classname}.java
MSCH模板库/1.2/${basepackage_dir}/service/impl/: ${classname}ServiceImpl.java
MSCH模板库/1.2/${basepackage_dir}/web/directive/: ${classname}Directive.java
MSCH模板库/1.2/${basepackage_dir}/web/tag/: ${classname}Directive.java  ${classname}Marker.java
MSCH模板库/1.3/: html_add.include  html_edit.include  html_index.include  html_list_1.include  html_list_2.include  html_list_3.include  html_list_4.include  java_copyright.include  java_imports.include
MSCH模板库/upms-1.2/${basepackage_dir}/rpc/api/: ${classname}Service.java
MSCH模板库/upms-1.2/${basepackage_dir}/rpc/model/: ${classname}.java  _MappingKit.java
MSCH模板库/upms-1.2/${basepackage_dir}/server/directive/: ${classname}Directive.java
MSCH模板库/upms-1.2/${basepackage_dir}/server/tag/: ${classname}Directive.java  ${classname}Marker.java
MSCH模板库/upms-1.2/${basepackage_dir}/server/validator/: ${classname}Validator.java
src/main/java/com/lambkit/: Application.java  DefaultJFinalConfig.java  DevStarter.java  JettyStarter.java  Lambkit.java  LambkitApplication.java  LambkitApplicationContext.java  LambkitConfig.java  LambkitMode.java
src/main/resources/: ehcache.xml  error_log.sql  error_process_method.txt  lambkit.properties  log4j.properties  logging.properties  shiro.ini  undertow.txt  undertow8080.txt  undertow9090.txt  undertow9527.txt  upms.sql
src/main/resources/prop/: lambkit.properties
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lambkit/: index.html  login.html
src/main/webapp/lambkit/dev/: actions.html  clazz.html  console.html  handlers.html  index.html  interceptors.html  mappings.html  models.html  plugins.html  props.html  routes.html  tags.html
src/main/webapp/lambkit/errors/: 400.html  403.html  404.html  500.html  locked.html  needPermission.html
src/main/webapp/lambkit/help/: _contents.html  _header.html  changes.html  faq.html  index.html  undertow.html
src/main/webapp/lambkit/node/: index.html
src/test/java/: TestApplicationStart.java
src/test/java/service/: CategoryService.java  CategoryServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
src/test/java/test/controller/: CommonController.java  CommonValidator.java  IndexController.java
src/test/java/test/demo/: AddJavaFileHead.java  BannerPrintTest.java  JarTest.java  TestProp.java  TestQueue.java
src/test/java/test/method/: TestMethod.java  TestMethodObj.java
src/test/java/test/service/: CategoryService.java  CategoryServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
src/test/java/test/util/: ClassUtilsTest.java  DateTimeUtilsTest.java  FileUtilsTest.java  (+3 more)
template/: Freemarker教程.md
template/${basepackage_dir}/: MschModule.java  _ModuleKit.java
template/${basepackage_dir}/model/base/: Base${classname}.java
template/${basepackage_dir}/service/: ${classname}Service.java
template/${basepackage_dir}/service/impl/: ${classname}ServiceImpl.java
template/${basepackage_dir}/web/validator/: ${classname}Validator.java
template_bak/: ${classname}Example.java
template_bak/${basepackage_dir}/: ${classname}.java  ${classname}Example.java
template_bak/${basepackage_dir}/rpc/api/: ${classname}ServiceMock.java
template_bak/${basepackage_dir}/rpc/model/: ${classname}.java  _MappingKit.java
template_bak/${basepackage_dir}/rpc/query/: ${classname}Query.java
template_bak/${basepackage_dir}/rpc/sql/: ${classname}Example.java
template_bak/${basepackage_dir}/tag/: ${classname}Directive.java
template_bak/${basepackage_dir}/validator/: ${classname}Validator.java
template_bak/1.1/model/: _MappingKit.java
template_bak/1.1/model/sql/: ${classname}Criteria.java  ${classname}Example.java
template_bak/1.1/service/mock/: ${classname}ServiceMock.java
template_bak/1.1/web/validator/: ${classname}Validator.java
template_bak/1.2/model/: ${classname}.java
template_bak/1.2/model/base/: Base${classname}.java
template_bak/1.2/model/sql/: ${classname}Criteria.java
template_bak/java/query/: UpmsApiQuery.java  UpmsLogQuery.java  UpmsOrganizationQuery.java  UpmsPermissionQuery.java  UpmsRolePermissionQuery.java  UpmsRoleQuery.java  UpmsSystemQuery.java  UpmsUserOrganizationQuery.java  UpmsUserPermissionQuery.java  UpmsUserQuery.java  UpmsUserRoleQuery.java
template_bak/java/sql/: UpmsLogExample.java  UpmsOrganizationExample.java  UpmsPermissionExample.java  UpmsRoleExample.java  UpmsRolePermissionExample.java  UpmsSystemExample.java  UpmsUserExample.java  UpmsUserOrganizationExample.java  UpmsUserPermissionExample.java  UpmsUserRoleExample.java
template_bak/upms-1.2/rpc/api/: ${classname}Service.java
template_bak/upms-1.2/rpc/model/: ${classname}.java  _MappingKit.java
template_bak/upms-1.2/rpc/sql/: ${classname}Criteria.java
template历史版本/1.1/service/: _Api_MappingKit.java
template历史版本/1.1/service/impl/: ${classname}ServiceImpl.java
template历史版本/1.2/: _ModuleKit.java
template历史版本/1.2/service/impl/: ${classname}ServiceImpl.java
template历史版本/upms-1.2/rpc/api/: _Api_MappingKit.java
template历史版本/upms-1.2/rpc/model/: ${classname}.java
template历史版本/upms-1.2/server/validator/: ${classname}Validator.java
启动说明/: ___极速打包部署.txt  lambkit_opensource.sql  package.xml  pom.xml  undertow-config-demo.txt  启动说明.txt
(+1459 files in other folders)
