----------------------------------------------------
error msg like "the cache name is already exists".
$
so modify this properties
#server default jetty(support:jetty)
lambkit.server.type=jetty
lambkit.server.host=
lambkit.server.port=8080
lambkit.server.contextPath=
lambkit.server.webAppDir=webRoot
lambkit.server.webXml=true
lambkit.server.shiro=false
$
in this config "lambkit.server.webXml=false" has cause "DefaultModule.class" process two times.

with "web.xml" and "lambkit.run" all to run init.

----------------------------------------------------
rpc error
$
1.motan version is has low, like 0.3.1, we have 1.1.0
$
2.error from upms "server" UpmsRealm.class use RpcUtils.obtain. 
