lambkit.version=0.1.2
lambkit.mode=dev

lambkit.ctrlPackages=com.lambkit
lambkit.tagPackages=com.lambkit
lambkit.eventPackages=com.lambkit
lambkit.modulePackages=com.lambkit

#-----------------------
#web
#-----------------------
lambkit.web.portal = /
lambkit.web.templatePath=/template
lambkit.web.adminpage = /admin
lambkit.web.adminPath = /WEB-INF/admin
lambkit.web.navcid = 1

lambkit.web.homepage = /center
lambkit.web.homePath = /WEB-INF/app
lambkit.web.managePage = /manage
lambkit.web.managePath = /WEB-INF/manage

lambkit.web.wapPage = /wap
lambkit.web.wapPath = /wap
lambkit.web.wechatPage = /wechat
lambkit.web.wechatPath = /wechat

lambkit.web.jsonp=true
lambkit.web.excel=false

#-----------------------
#server
#-----------------------
#server default jetty(support:jetty)
lambkit.server.type=jetty
lambkit.server.host=
lambkit.server.port=8080
lambkit.server.contextPath=
lambkit.server.webAppDir=webRoot
lambkit.server.webXml=true
lambkit.server.shiro=false

#-----------------------
#distributed node
#-----------------------
#node config ManagerNode and ServiceNode
#lambkit.node.id=
#lambkit.node.name=lambkit_mgr
#lambkit.node.version=0.0.1
#lambkit.node.type=ManagerNode
#lambkit.node.status=

#-----------------------
#plugin
#-----------------------
#db plugin config
lambkit.db.type=mysql
lambkit.db.url=jdbc:mysql://localhost/lambkit_opensource?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
lambkit.db.user=root
lambkit.db.password=
lambkit.db.dbname=lambkit_opensource
#db plugin default druid(support:druid,hikari)
lambkit.db.factory=com.lambkit.db.datasource.DruidDataSourceFactory

lambkit.mgrdb.type=meta
lambkit.mgrdb.tableRemovePrefixes = cms_

#ehcache plugin config
lambkit.component.ehcache.addin=true
#redis plugin config
lambkit.component.redis.addin=true
lambkit.component.redis.address=127.0.0.1
lambkit.component.redis.password=
lambkit.component.redis.database=myredis
#zbus plugin config
lambkit.component.zbus.addin=
lambkit.component.zbus.address=

#type default ehcache(support:ehcache,redis)
lambkit.cache.type=ehcache
#session default ehcache(support:redis,ehcache)
lambkit.session.type=ehcache
#type (support:zbus)
lambkit.mq=
#type default motan(support:local,motan)
lambkit.rpc.type=motan
lambkit.rpc.requestTimeOut
lambkit.rpc.defaultPort=
lambkit.rpc.defaultGroup
lambkit.rpc.defaultVersion
#lambkit.rpc.registryType=zbus
#lambkit.rpc.registryName=LambkitRpc
#lambkit.rpc.registryAddress=localhost:15555
lambkit.rpc.callMode=redirect
lambkit.rpc.directUrl=127.0.0.1:8002

#swagger
lambkit.component.swagger.addin=
lambkit.component.swagger.url=
lambkit.component.swagger.path=
lambkit.component.swagger.basepackage = com.lambkit

#-----------------------
#upms
#-----------------------
#shiro
lambkit.component.shiro.loginUrl=/sso/login
lambkit.component.shiro.successUrl=/
lambkit.component.shiro.unauthorizedUrl=/error/403
lambkit.component.shiro.shiroIniFile=shiro.ini

#lambkit.upms.dbconfig=upms
lambkit.upms.type=server
lambkit.upms.sessionId=lambkit-upms-server-session-id
lambkit.upms.sessionTimeout=1800000
lambkit.upms.ssoServerUrl=http://127.0.0.1:8080
lambkit.upms.successUrl=/manage/index
lambkit.upms.unauthorizedUrl=/403
lambkit.upms.rememberMeTimeout=2592000

#-----------------------
#proxy
#-----------------------
#lambkit.http.proxy.log=true
#lambkit.http.proxy.urlpattern=/proxy/*
#lambkit.http.proxy.targetUri=http://127.0.0.1:9090

#lambkit.http.proxy.baidu.log=true
#lambkit.http.proxy.baidu.urlpattern=/baidu/*
#lambkit.http.proxy.baidu.targetUri=http://www.baidu.com

#-----------------------
#generator
#-----------------------
lambkit.generator.outRootDir=D:/lambkit-workspace/workspace/Lambkit-opensource/lambkit/src/main/java
lambkit.generator.basepackage=com.lambkit.module.upms
lambkit.generator.webpages=app
#normal:sysconfig, meta:metamgr
lambkit.generator.mgrdb=normal
#common,db,mgrdb
lambkit.generator.processer=db
#-----------------------
#mail
#-----------------------
lambkit.mail.host=smtp.qq.com
lambkit.mail.protocol=smtp
lambkit.mail.port=465
lambkit.mail.username=
lambkit.mail.password=
lambkit.mail.smtp_auth=true
lambkit.mail.smtp_timeout=5000
lambkit.mail.smtp_ssl_enable=true
#-----------------------
#wechat
#-----------------------
lambkit.wechat.appId=
lambkit.wechat.appSecret=
lambkit.wechat.token=
lambkit.wechat.partner=
lambkit.wechat.paternerKey=
lambkit.wechat.cert=
lambkit.wechat.domain=lambkit.com
