lambkit.version=1.0.2
lambkit.mode=dev
lambkit.name="lambkit"
lambkit.autoRegisterModulePackages=com.lambkit
lambkit.autoRegisterControllerPackages=com.lambkit
lambkit.autoRegisterTagPackages=com.lambkit
lambkit.autoRegisterEventPackages=com.lambkit
lambkit.autoRegisterServicePackages=com.lambkit

lambkit.module.lms.enable=true
lambkit.module.lms.controllerKey=
lambkit.module.lms.viewPath=

#-----------------------
#web
#-----------------------
lambkit.web.jsonp=true
lambkit.web.excel=false
lambkit.web.url = /
lambkit.web.path=/templates
lambkit.web.admin.url = /admin
lambkit.web.admin.path = /WEB-INF/admin
lambkit.web.home.url = /center
lambkit.web.home.path = /WEB-INF/app
lambkit.web.manage.url = /admin
lambkit.web.manage.path = /WEB-INF/admin
lambkit.web.wap.url = /wap
lambkit.web.wap.path = /wap
lambkit.web.wechat.url = /wechat
lambkit.web.wechat.path = /wechat

#-----------------------
#distributed node
#-----------------------
#node config ManagerNode and ServiceNode
#lambkit.node.id=
#lambkit.node.name=lambkit_mgr
#lambkit.node.version=0.0.1
#lambkit.node.type=ManagerNode
#lambkit.node.status=

#-----------------------
#plugin
#-----------------------
#db plugin config
#lambkit.db.type=mysql
#lambkit.db.url=jdbc:mysql://localhost/lambkit_opensource?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#lambkit.db.user=root
#lambkit.db.password=
#lambkit.db.dbname=lambkit_opensource
#db plugin default druid(support:druid,hikari)
#lambkit.db.factory=com.lambkit.db.datasource.DruidDataSourceFactory

lambkit.mgrdb.type=meta
lambkit.mgrdb.tableRemovePrefixes = cms_

#ehcache plugin config
lambkit.component.ehcache.enable=true
#redis plugin config
lambkit.component.redis.enable=true
lambkit.component.redis.address=127.0.0.1
lambkit.component.redis.password=
lambkit.component.redis.database=myredis
#zbus plugin config
lambkit.component.zbus.enable=
lambkit.component.zbus.address=

#type default ehcache(support:ehcache,redis)
lambkit.cache.type=ehcache
#session default ehcache(support:redis,ehcache)
lambkit.session.type=ehcache
#type (support:zbus)
lambkit.mq=
#type default motan(support:motan)
lambkit.rpc.type=motan
lambkit.rpc.requestTimeOut
lambkit.rpc.defaultPort=
lambkit.rpc.defaultGroup
lambkit.rpc.defaultVersion
#lambkit.rpc.registryType=zbus
#lambkit.rpc.registryName=LambkitRpc
#lambkit.rpc.registryAddress=localhost:15555
lambkit.rpc.callMode=direct
lambkit.rpc.directUrl=127.0.0.1:8002

#swagger
lambkit.component.swagger.enable=
lambkit.component.swagger.url=
lambkit.component.swagger.path=
lambkit.component.swagger.basepackage = com.lambkit

#-----------------------
#upms
#-----------------------
#shiro
lambkit.component.shiro.loginUrl=/lambkit
lambkit.component.shiro.successUrl=/lambkit
lambkit.component.shiro.unauthorizedUrl=/error/403
lambkit.component.shiro.shiroIniFile=shiro.ini

#lambkit.upms.dbconfig=upms
lambkit.upms.type=server
lambkit.upms.sessionId=lambkit-upms-server-session-id
lambkit.upms.sessionTimeout=1800000
lambkit.upms.ssoServerUrl=http://127.0.0.1:8080
lambkit.upms.successUrl=/upms/index
lambkit.upms.unauthorizedUrl=/403
lambkit.upms.rememberMeTimeout=2592000

#-----------------------
#proxy
#-----------------------
#lambkit.gateway.log=true
#lambkit.gateway.urlpattern=/proxy/*
#lambkit.gateway.targetUri=http://127.0.0.1:9090

#lambkit.gateway.baidu.log=true
#lambkit.gateway.baidu.urlpattern=/baidu/*
#lambkit.gateway.baidu.targetUri=http://www.baidu.com

#-----------------------
#generator
#-----------------------
lambkit.generator.outRootDir=D:/lambkit-workspace/workspace/Lambkit-opensource/lambkit/src/main/java
lambkit.generator.basepackage=com.lambkit.module.upms
lambkit.generator.webpages=app
#normal:sysconfig, meta:metamgr
lambkit.generator.mgrdb=normal
#common,db,mgrdb
lambkit.generator.type=db
#-----------------------
#mail
#-----------------------
lambkit.mail.host=smtp.qq.com
lambkit.mail.protocol=smtp
lambkit.mail.port=465
lambkit.mail.username=
lambkit.mail.password=
lambkit.mail.smtp_auth=true
lambkit.mail.smtp_timeout=5000
lambkit.mail.smtp_ssl_enable=true
#-----------------------
#wechat
#-----------------------
lambkit.wechat.appId=
lambkit.wechat.appSecret=
lambkit.wechat.token=
lambkit.wechat.partner=
lambkit.wechat.paternerKey=
lambkit.wechat.cert=
lambkit.wechat.domain=lambkit.com
