[main]
#密码加密方式
#credentialsMatcher
#credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName=md5
#credentialsMatcher.hashIterations=2

#realm
myRealm=com.lambkit.module.upms.client.shiro.UpmsRealm
#myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realm=$myRealm

#session
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#3,600,000milliseconds=1hour
sessionManager.globalSessionTimeout=3600000

#session-DAO
#sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
sessionDAO=com.lambkit.module.upms.client.shiro.ShiroRedisSessionDao
#com.lambkit.component.shiro.session.ShiroSessionDAO
#sessionDAO.expire=1800
sessionManager.sessionDAO=$sessionDAO

#session-Cookie
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=lambkit-upms-server-session-id
#sessionIdCookie.domain=
#sessionIdCookie.path=
sessionIdCookie.maxAge=-1
sessionIdCookie.httpOnly=true

sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
sessionManager.sessionValidationSchedulerEnabled=false
sessionListener=com.lambkit.component.shiro.session.ShiroSessionListener
sessionManager.sessionListeners=$sessionListener
sessionFactory=com.lambkit.component.shiro.session.ShiroSessionFactory
sessionManager.sessionFactory=$sessionFactory
securityManager.sessionManager=$sessionManager

#cache
#cacheManager=org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager=$cacheManager
shiroCacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager=$shiroCacheManager
#cacheManager=com.lambkit.component.shiro.cache.RedisCacheManager
#cacheManager.expire=1800
#securityManager.cacheManager=$cacheManager

#cookie
rememberMeCookie=org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.name=lambkit
rememberMeCookie.httpOnly=true
rememberMeCookie.maxAge=2592000
rememberMeManager=org.apache.shiro.web.mgt.CookieRememberMeManager
rememberMeManager.cookie=$rememberMeCookie
rememberMeManager.cipherKey=kPH+bIxk5D2deZiIxcaaaA==
securityManager.rememberMeManager=$rememberMeManager

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
#shiro.loginUrl=/login/
#shiro.successUrl=/
#shiro.unauthorizedUrl=/error/403.html

#重写authc过滤器
#upmsAuthenticationFilter=com.lambkit.module.upms.shiro.filter.UpmsAuthenticationFilter
#shiro.filters=$upmsAuthenticationFilter

#强制退出会话过滤器
#upmsSessionForceLogout=com.lambkit.module.upms.shiro.filter.UpmsSessionForceLogoutFilter

[urls]
#anon:所有的人都可以访问
#authc:需要认证 
#user:表示用户不一定已通过认证,只要曾被shiro记住过登录状态的用户就可以正常发起请求,比如rememberMe。
#/manage/**=upmsSessionForceLogout,authc
#/manage/index=user
#/druid/**=user
#/swagger-ui.html=user
#/resources/**=anon
#/**=anon




