lambkit.version=1.0.5.2
lambkit.devMode=true
lambkit.deploy=alone
lambkit.ctrlPackages=com.lambkit
lambkit.tagPackages=com.lambkit
lambkit.eventPackages=com.lambkit

#server
lambkit.server.type=
lambkit.server.host=
lambkit.server.port=
lambkit.server.contextPath=
lambkit.server.webAppDir=
lambkit.server.webXml=true
lambkit.server.shiro=true

#db
lambkit.db.type=mysql
lambkit.db.jdbcUrl=jdbc:mysql://localhost/zheng?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
lambkit.db.user=root
lambkit.db.password=young520lamb
lambkit.db.name=zheng

#db plugin default druid(support:c3p0,druid)
lambkit.dbplugin.type = druid
lambkit.dbplugin.view = true
lambkit.dbplugin.path = /U2FsdGVkX1

#type default ehcache(support:ehcache,redis,ehredis)
lambkit.cache.type=ehcache
lambkit.cache.ehcache.config=
lambkit.cache.redis.address=
lambkit.cache.redis.password=
lambkit.cache.redis.database=

#session default shiro(support:redis,shiro)
lambkit.session.type=redis
lambkit.session.ehcache.config=
lambkit.session.redis.address=
lambkit.session.redis.password=
lambkit.session.redis.database=

#type (support:zbus,redis,activemq,rabbitmq,hornetq,aliyunmq)
lambkit.mq=
lambkit.mq.zbus.address=
lambkit.mq.redis.host=
lambkit.mq.redis.password=
lambkit.mq.redis.database=

#type default motan(support:local,motan,grpc,thrift)
lambkit.rpc.type=motan
lambkit.rpc.requestTimeOut
lambkit.rpc.defaultPort
lambkit.rpc.defaultGroup
lambkit.rpc.defaultVersion
#lambkit.rpc.registryType=zbus
#lambkit.rpc.registryName=LambkitRpc
#lambkit.rpc.registryAddress=localhost:15555
lambkit.rpc.callMode=redirect
lambkit.rpc.directUrl=127.0.0.1:8002

#websocket
lambkit.websocket=true

#swagger
lambkit.swagger.url=
lambkit.swagger.path=
lambkit.swagger.basepackage = 

#controller
lambkit.controller.jsonp=true
lambkit.controller.isexcel=false

#proxy
lambkit.http.proxy.log=true
lambkit.http.proxy.urlpattern=/proxy/*
lambkit.http.proxy.targetUri=http://127.0.0.1:9090

lambkit.http.proxy.baidu.log=true
lambkit.http.proxy.baidu.urlpattern=/baidu/*
lambkit.http.proxy.baidu.targetUri=http://www.baidu.com

#shiro
lambkit.shiro.loginUrl=/login
lambkit.shiro.successUrl=/
lambkit.shiro.unauthorizedUrl=/error/403
lambkit.shiro.shiroIniFile=shiro.ini

#-----------------------
#upms
#-----------------------
# \u7EC8\u7AEF\u7C7B\u578B
lambkit.upms.type=server
# \u7EC8\u7AEFsession\u540D\u79F0
lambkit.upms.sessionId=lambkit-upms-server-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
lambkit.upms.sessionTimeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
lambkit.upms.ssoServerUrl=http://127.0.0.1:8080
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
lambkit.upms.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740
lambkit.upms.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
lambkit.upms.rememberMeTimeout=2592000

#oss
lambkit.oss.aliyun.oss.policy=http://oss.lambkit.cn:7771/aliyun/oss/policy

#-----------------------
#cms
#-----------------------
lambkit.cms.portal = /
lambkit.cms.homepage = /center
lambkit.cms.homePath = /WEB-INF/app
lambkit.cms.adminpage = /manager
lambkit.cms.adminPath = /WEB-INF/mgr
lambkit.cms.jpress_admin = /admin
lambkit.cms.navcid = 1
lambkit.cms.templatePath=/cms
lambkit.cms.webPage = /jss
lambkit.cms.wapPage = /wap
lambkit.cms.wechatPage = /wechat

#-----------------------
#generator
#-----------------------
lambkit.generator.basepackage=com.lambkit.module.upms.dao
lambkit.generator.webpages=app
lambkit.generator.tableRemovePrefixes=
lambkit.generator.outRootDir=D:/svn/lambkit-session/src/main/lk4
lambkit.generator.hasMgrTable=false
lambkit.generator.genMgrTable=false

#-----------------------
#geoserver
#-----------------------
lambkit.geoserver.geourl = http://localhost:8080/geoserver
lambkit.geoserver.geouser = admin
lambkit.geoserver.geopsw = Q7P0XFU$2YRQaq08
lambkit.geoserver.locurl = \\\\127.0.0.1:8080\\
lambkit.geoserver.workspace = atlas
lambkit.geoserver.storename = pg

#-----------------------
#mail
#-----------------------
#\u90AE\u7BB1HOST
lambkit.mail.host=smtp.qq.com
#\u534F\u8BAE
lambkit.mail.protocol=smtp
#\u7AEF\u53E3
lambkit.mail.port=465
#\u53D1\u9001\u90AE\u7BB1
lambkit.mail.username=
#\u5BC6\u7801
lambkit.mail.password=
#\u6743\u9650\u8BA4\u8BC1
lambkit.mail.smtp_auth=true
#\u8D85\u65F6\u65F6\u95F4
lambkit.mail.smtp_timeout=5000
#\u662F\u5426\u662Fssl
lambkit.mail.smtp_ssl_enable=true
